<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rock Paper Scissors</title>
    <script src="rockPaperScissors.js" defer></script>
</head>
<body>
    <div class="rpsFrame">
        <h1>Rock Paper Scissors</h1>

        <div class="rpsButtonFrame">
            <div class="rpsButton">Rock</div>
            <div class="rpsButton">Paper</div>
            <div class="rpsButton">Scissor</div>
        </div>
        <div class="rpsResultsFrame">
            <p class="scoreBox">0 - 0</p>
        </div>
    </div>
</body>
</html>